# AndroidKt_DialerApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/projects/aldajo92/dialercombinations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aldajo92/dialercombinations/: CombinationDial.kt  CombinationDialImpl.kt  CombinationImpl.kt  DialerView.kt  MainActivity.kt  NumericDialerView.kt
app/src/main/java/com/projects/aldajo92/dialercombinations/domain/: CombinationDial.kt  CombinationDialImpl.kt
app/src/main/java/com/projects/aldajo92/dialercombinations/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/projects/aldajo92/dialercombinations/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/projects/aldajo92/dialercombinations/presentation/views/: NumericDialerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/aldajo92/dialercombinations/: CombinationDialerImplTest.kt  CombinationImplTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/projects/aldajo92/dialercombinations/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
