plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.projects.aldajo92.dialercombinations"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    androidx_coreKtx = '1.6.0'
    androidx_appcompat = '1.3.1'
    android_material = '1.4.0'
    androidx_constraintLayout = '2.1.1'
    androidx_activityktx = '1.3.1'
    // Testing Dependencies Version
    junit = '4.13.2'
    core_testing = '2.1.0'
    coroutines_test = '1.5.2'
    mockk = '1.12.0'
    androidJunit = '1.1.3'
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_coreKtx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintLayout"
    implementation "androidx.activity:activity-ktx:$androidx_activityktx"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    testImplementation "io.mockk:mockk:$mockk"
    androidTestImplementation "androidx.test.ext:junit:$androidJunit"
}